{
    "extends": ["stylelint-config-standard"],
    "rules": {
      "property-no-vendor-prefix": null,
      "value-no-vendor-prefix": null,
      "alpha-value-notation": null,
      "color-function-notation": null,
      "no-descending-specificity": null
    }
  }